<!-- Visitor Badge: COUNTS PAGE REFRESHES - NOT ACCURATE -->
<!-- <img align="right" src="https://visitor-badge.laobi.icu/badge?page_id=salesp07.salesp07" /> -->

<h1 align="center">
    <img src="https://readme-typing-svg.herokuapp.com/?font=Righteous&size=35&center=true&vCenter=true&width=500&height=70&duration=4000&lines=Welcome!+👋;+Michael+O'Halloran's+GitHub;" />
</h1>

<h3 align="center">A passionate physicist & software developer from Ireland 🇮🇪 </h3>

<br/>

<div align="center">

🚀 A unique background in high-level **IT, Mathematics, Physics, & Engineering**
 
🔭 I’m currently working on **Python applications**
 
🤖 I’m currently improving my knowledge of **Ruby on Rails, Kubernetes & Linux**

👨‍💻 I have strong experience in **Python, backend development, embedded electronics, network protocols, Linux**

✅ I enjoy working on tech among talented engineers

 </div>
 
<div align="center"> 
  <a href="mailto:michaeljohalloran01@gmail.com">
    <img src="https://img.shields.io/badge/Gmail-333333?style=for-the-badge&logo=gmail&logoColor=red" />
  </a>
  <a href="https://www.linkedin.com/in/michael-o-halloran-2021" target="_blank">
    <img src="https://img.shields.io/badge/LinkedIn-0077B5?style=for-the-badge&logo=linkedin&logoColor=white" target="_blank" />
  </a>
  <a href="https://doroteo-arango.github.io" target="_blank">
     <img src="https://img.shields.io/badge/Portfolio-FF5722?style=for-the-badge&logo=todoist&logoColor=white" target="_blank" /> <!-- sqlite, safari, google-chrome are other good icon options -->
  </a>
</div>

 <hr/>
 
<h2 align="center">📈 Competencies📈 </h2>
<br/>
<div align="center">
    <img src="https://skillicons.dev/icons?i=py,c,cpp,js,linux,kubernetes,bash,django,flask,ai,github,git,sqlite,postgres,matlab,powershell,raspberrypi,arduino,autocad,bootstrap,html,css&perline=11" />
</div>

<br/>
<hr/>

<div align="center">
  <h2>🐍 My Contributions 🐍</h2>
  <br>
  <img alt="snake eating my contributions" src="https://raw.githubusercontent.com/salesp07/salesp07/output/github-contribution-grid-snake.svg" />
  
  <br/><br/><br/>
</div>

<hr/>
